//bootstrap主颜色
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
//@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-light:             #8492A6;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//GCI官网主色调
@main-blue:#0070ed; //主基色蓝
@main-blue-light:#20A0FF; //主基色浅蓝
@main-green:#4bbe3f; //主基色绿
@main-red:#FF4949; //主基色绿
@font-black:#324057;//字体黑
@font-blue:#1D8CE0; //字体蓝