//公共类
@import "variables/color.less";
@import "reset/reset.less";
@import "./bootstrap.less";
@import "mixins/mixins.less";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: @main-blue;
  text-decoration: none;
  cursor:pointer;
}
a:hover,
a:focus {
  color: @font-blue;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
body{
	background: #fff;
	font-family:"Microsoft YaHei", Arial ,"新宋体";
    font-size: 16px;
    line-height: 1.42857143;
    color:#324057;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
[role="button"] {
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-track-piece {
  opacity: 0;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #5c6e82;
  background: rgba(92, 110, 130, .6);
}
//主容器 !important
.content{
  @media (max-width: 767px) {
    padding-top:50px;
  }
}
//外层响应时容器 main-container
.m-container {
  margin-right: auto;
  margin-left: auto;
  width:100%;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
  @media (min-width: 1400px) {
    width: 1300px;
  }
  @media (min-width: 1600px) {
    width: 1500px;
  }
  @media (max-width: 767px) {
    padding:0 20px;
  }
}
//次级/中间容器 center-container
.c-container{
  margin-right: auto;
  margin-left: auto;
  width:100%;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 940px;
  }
  @media (max-width: 767px) {
    padding:0 20px;
  }
}

.hidden,[hidden]{
	display: none !important;
}
.disabled,[disable]{
	cursor             : not-allowed;
	pointer-events     : none;
	opacity            : 0.65;
	filter             : alpha(opacity=65);
	-webkit-box-shadow : none;
	box-shadow         : none;
}
.pull-right{
	float:right !important;
}
.pull-left{
	float:left !important;
}
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.text-center{
	text-align:center;
}
.text-vertical{
	vertical-align: middle;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.text-bold{
  font-weight:bold;
}
.p-indent{
  text-indent: 2em;
}
//图片
.img-responsive{
	.img-responsive();
}
.img-full{
	display:block;
	width:100%;
	height:100%;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
.center-block{
	.center-block();
}
//按钮
.btn{
	text-decoration: none !important;
	text-align: center;
	display: inline-block;
	padding: 0 15px;
	margin: 0;
	position: relative;
	height: 50px;
    font-size:20px;
	border-radius:0;
	line-height: 46px;
    border:2px solid #fff;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: transparent;
	font-family: inherit;
	cursor: pointer;
	.text-overflow();
  @media (max-width: 767px) {
    height: 40px;
    font-size:16px;
    line-height: 36px;
  }
}