//首页
@import "variables/color.less";
@import "mixins/mixins.less";
//公用右侧固定按钮(联系和回滚)
.btn-group-fixed{
  position:fixed;
  width:73px;
  right:20px;
  bottom:100px;
  z-index:900;
  @media (max-width: 767px) {
    width:50px;
    height:50px;
  }
  .btn-fixed{
    position:relative;
    width:100%;
    height:73px;
    cursor:pointer;
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-box-shadow: -4px 0 40px rgba(0,0,0,.3);
    -moz-box-shadow: -4px 0 40px rgba(0,0,0,.3);
    box-shadow: -4px 0 40px rgba(0,0,0,.3);
    @media (max-width: 767px) {
      width:50px;
      height:50px;
    }
  }
  .btn-link{
    background-image: url('../images/link.png');
    margin-bottom:10px;
    .link-wrap{
      display:none;
      position:absolute;
      width:300px;
      min-height:160px;
      bottom:90px;
      right:0;
      padding:20px;
      background: #fff;
      -webkit-box-shadow: -4px 0 40px rgba(0,0,0,.5);
      -moz-box-shadow: -4px 0 40px rgba(0,0,0,.5);
      box-shadow: -4px 0 40px rgba(0,0,0,.5);
      border:1px solid @gray-lighter;
      @media (max-width: 767px) {
        bottom:60px;
      }
      &>p{
        line-height:30px;
      }
      &.active{
        display:block;
      }
      .iconfont{
        position:absolute;
        top:10px;right:10px;
        font-size:20px;
        line-height:20px;
      }
    }
  }
  .btn-top{
    background-image: url('../images/top.png');
    display:none;
    &.active{
      display:block;
    }
  }
}
//默认白色轮播分页，此处定义蓝色分页
.swiper-pagination-blue{
  .swiper-pagination-bullet {
    border-color:@main-blue;
  }
  .swiper-pagination-bullet-active {
    background: @main-blue;
  }
}
//首页banner轮播
.index-banner-wrap{
  .swiper-slide{
    background-color: #1d2b40;
    &>img{
      .center-block();
    }
  }
  //非背景图内容区
  .banner-content{
    position:absolute;
    width:100%;
    top:0;bottom:0;
    color:#fff;
    overflow:hidden;
    @media (max-width: 767px) {
      display:none;
    }
  }
}
//重点app展示轮播
.index-app-wrap{
  width:100%;
  .swiper-slide{
    padding:50px 0;
  }
  .app-title{
    font-size:40px;
    color:@main-blue;
    margin:30px 0;
    @media (max-width: 767px) {
      font-size:24px;
      margin:20px 0;
    }
  }
  .app-subtitle{
    font-size:30px;
    margin-bottom:20px;
    color:@gray-light;
    @media (max-width: 767px) {
      font-size:20px;
      margin-bottom:10px;
    }
  }
  .app-desc{
    font-size:20px;
    line-height:40px;
    color:@gray-light;
    margin-bottom:20px;
    @media (max-width: 767px) {
      font-size:16px;
      margin-bottom:10px;
    }
  }
  .btn-app-blue{
    border-color:@main-blue;
    background: @main-blue;
    color:#fff;
  }
}
//粒子（动态、新闻、采购）模块
.index-particle-wrap{
  position:relative;
  width:100%;
  padding:50px 0;
  overflow: hidden;
  @media (max-width: 767px) {
    padding:20px 0;
  }
  #particleWrap{
    position:absolute;top:0;left:0;right:0;bottom:0;
    background: @main-blue;
    z-index:-10;
    canvas{
      position: absolute;
      width: 100%;
      height: 100%;
      display:block;
      z-index:-1;
    }
  }
  .water-list{
    .clearfix();
    &>li{
      background: #fff;
      float:left;
      width:30%;
      margin-right:5%;
      @media (max-width: 767px) {
        width:100%;
        margin-right:0;
        margin-bottom:20px;
      }
      &:last-child{
        margin-right:0;
      }
    }
  }
  .item-head{
    position:relative;
    .water-mark{
      position:absolute;
      top:20px;
      left:15px;
      width:72px;
      height:80px;
    }
  }
  .item-body{
    padding:0 30px;
    background: #fff;
    z-index:9;
    &>.news-title{
      display:block;
      margin:15px 0;
      font-size:24px;
      line-height:24px;
      .text-overflow();
    }
    &>p{
      font-size:16px;
      line-height:28px;
      margin-bottom:20px;
      min-height:56px;
      .text-overflow-multi(2);
    }
  }
  .news-list{
    border-top:1px solid @main-blue;
    margin-bottom:10px;
    &>li{
      border-bottom:1px solid @main-blue;
      &>a{
        font-size:18px;
        position:relative;
        display:block;
        line-height:50px;
        .text-overflow();
        padding-left:36px;
        color:@font-black;
        &:hover{
          color:@main-blue;
        }
      }
    }
    .img-arrow{
      position:absolute;
      display:inline-block;
      left:0;top:10px;
      width:30px;height:30px;
      background: url('../images/index/mark.png');
    }
  }
  .link-more{
    display:inline-block;
    font-size:18px;
    line-height:30px;
    margin-bottom:10px;
    .img-more{
      display:inline-block;
      margin-left:10px;
      width:30px;height:30px;
      background-image: url('../images/index/more.png');
      background-position: 0 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
}
//GCI视觉模块
.index-news-wrap{
  padding:45px 0;
  @media (max-width: 767px) {
    padding:20px 0;
  }
  .news-list{
    .clearfix();
    &>li{
      background: #fff;
      float:left;
      width:31%;
      margin-right:3.5%;
      @media (max-width: 767px) {
        width:100%;
        margin-right:0;
        margin-bottom:20px;
      }
      &:last-child{
        margin-right:0;
      }
      &>a{
        position:relative;
        display:block;
      }
    }
    .water-mark{
      position:absolute;
      top:20px;
      left:15px;
      width:72px;
      height:80px;
    }
    .news-title{
      padding:0 15px;
      position:absolute;
      bottom:0;
      width:100%;
      .text-overflow();
      color:#fff;
      line-height:40px;
      font-size:18px;
      background: rgba(0,0,0,.3);
    }
  }
}

